Project 1
Team: Tatsu
Arthur de Jesus
Mandeep Sran

Assumptions:

- On the categories page, an owner can update or delete any category, regardless of who created the category.

- The shopping cart is session-scoped and will not be remembered across multiple visits.

- If the price changes between the time a user adds an item to the shopping cart and the time it is displayed on
  the cart, the displayed price will be the current (updated) price of the product.

- The user names and searches are both case sensitive.