<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>myShop :: Home</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Custom styles for this template -->
</head>

<body>
  <style type="text/css">
    body {
      padding-top: 50px;
      padding-bottom: 20px;
    }
  </style>


  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">myShop</a>
      </div>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container">
      <h1>Welcome to myShop!</h1>
      <p>myShop is your one stop shop to view and buy various products. This web application is for UC San Diego's Spring 2017 CSE 135 course.</p>
    </div>
  </div>

  <div class="container">

        <h2>Please log in</h2>
        <p>To gain full access to myShop, please log in to your myShop account. </p>
        <p><a class="btn btn-default" href="login.jsp" role="button">Log in &raquo;</a></p>
    <hr>
    <footer>
      <p>&copy; Team Tatsu</p>
    </footer>
  </div> <!-- /container -->


  <!-- Bootstrap core JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
